# student_form-backend

./: pom.xml
src/main/java/edu/icet/form/: Main.java  StudentApplication.java
src/main/java/edu/icet/form/model/dto/: StudentDTO.java
src/main/java/edu/icet/form/model/enitity/: Student.java
src/main/java/edu/icet/form/repository/: StudentRepository.java
src/main/java/edu/icet/form/service/: StudentService.java
src/main/resources/: application.yml
